{
  "name": "citieslist",
  "version": "1.0.0",
  "description": "Albion ======",
  "main": "gulpfile.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-css-scss": "^0.1.0",
    "gulp-sass": "^4.0.1",
    "gulp-uglifycss": "^1.1.0"
  }
}
